{
  "name": "pdv-simple-backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "João Marcos de Andrade Silva",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --watch --env-file-if-exists=.env ./src/controller/index.js",
    "criarTabelas": "node --env-file-if-exists=.env ./src/model/bdConexao/CriarTabelas.js"
  },
  "imports": {
    "#bdConexao/*.js": "./src/model/bdConexao/*.js",
    "#errosController/*.js": "./src/controller/erros/*.js",
    "#model/entidades/*.js": "./src/model/entidades/IProdutos.js",
    "#rotas/": "./src/controller/rotas/",
    "#rotas/*.js": "./src/controller/rotas/*.js"
  },
  "devDependencies": {
    "jsdoc": "^4.0.5"
  }
}
